Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Rich/nas_dump/development/UWaterloo/EL_Doorsign/EL_Doorsign_PCB/EL_Doorsign.drill.dri

 Date              : 6/14/2018 1:21:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

