Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/users/rich/development/UWaterloo/EL_Doorsign/EL_Doorsign_PCB/EL_Doorsign.tmask.gpi

 Date              : 6/15/2018 3:39 PM
 Plotfile          : C:/users/rich/development/UWaterloo/EL_Doorsign/EL_Doorsign_PCB/EL_Doorsign.tmask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0848inch               4
 D11      round     0.0848inch               4
 D12      rectangle 0.0336inch x 0.0198inch    10
 D13      rectangle 0.0769inch x 0.1143inch     1
 D14      rectangle 0.1182inch x 0.0592inch    10
 D15      rectangle 0.0434inch x 0.0395inch     3
 D16      rectangle 0.0395inch x 0.0434inch     6
 D17      rectangle 0.0380inch x 0.0430inch     4
 D18      rectangle 0.0430inch x 0.0380inch     2
 D19      rectangle 0.0828inch x 0.1064inch     2
 D20      round     0.2620inch               4
 D21      round     0.0680inch               8
 D22      round     0.0476inch               8

