Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/users/rich/development/UWaterloo/EL_Doorsign/EL_Doorsign_PCB/EL_Doorsign.tsilk.gpi

 Date              : 6/15/2018 3:39 PM
 Plotfile          : C:/users/rich/development/UWaterloo/EL_Doorsign/EL_Doorsign_PCB/EL_Doorsign.tsilk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             645
 D11      draw      0.0050inch              59
 D12      round     0.0591inch               1
 D13      draw      0.0040inch              33
 D14      rectangle 0.1024inch x 0.1811inch     1

